<?xml version="1.0" encoding="utf-8"?>
<uri.com.test.testlayout.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag=" "
    tools:context=".MainActivity">

    <uri.com.test.testlayout.MyTextView
        android:id="@+id/slow_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前往一个很慢的页面"
        android:textColor="#ff0000"
         />
    <uri.com.test.testlayout.MyTextView
        android:id="@+id/wrap_test_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前往TestWrap页面"
        android:textColor="#ff0000"
         />
</uri.com.test.testlayout.MyLinearLayout>