<?xml version="1.0" encoding="utf-8"?>
<uri.com.test.testlayout.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag=" "
    tools:context=".MainActivity">

    <uri.com.test.testlayout.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开这个页面很慢,返回首页也很慢,连切换xml的Design/Text都很慢 😯😯😯"
        android:textSize="15dp"
        android:textColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</uri.com.test.testlayout.MyLinearLayout>